module(
    name = "rules_nixpkgs_java",
    version = "0.12.0.bcr.1",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.4")
bazel_dep(name = "bazel_skylib", version = "1.0.3")
bazel_dep(name = "rules_java", version = "8.6.1")
bazel_dep(name = "rules_nixpkgs_core", version = "0.12.0.bcr.1")

# Required for default_java_toolchain which references @remote_java_tools
toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(toolchains, "remote_java_tools")
