module(
    name = "rules_java",
    version = "9.3.0.bcr.1",
    bazel_compatibility = [">=7.0.0"],
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "bazel_features", version = "1.23.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "protobuf", version = "30.2", repo_name = "com_google_protobuf")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "abseil-cpp", version = "20250512.1", repo_name = "com_google_absl")

toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(
    toolchains,
    "local_jdk",
    "remote_java_tools",
    "remote_java_tools_darwin_arm64",
    "remote_java_tools_darwin_x86_64",
    "remote_java_tools_linux",
    "remote_java_tools_windows",
    "remotejdk11_linux",
    "remotejdk11_linux_toolchain_config_repo",
    "remotejdk11_macos",
    "remotejdk11_macos_toolchain_config_repo",
    "remotejdk11_macos_aarch64",
    "remotejdk11_macos_aarch64_toolchain_config_repo",
    "remotejdk11_win",
    "remotejdk11_win_toolchain_config_repo",
    "remotejdk17_linux",
    "remotejdk17_linux_toolchain_config_repo",
    "remotejdk17_macos",
    "remotejdk17_macos_toolchain_config_repo",
    "remotejdk17_macos_aarch64",
    "remotejdk17_macos_aarch64_toolchain_config_repo",
    "remotejdk17_win",
    "remotejdk17_win_toolchain_config_repo",
    "remotejdk21_linux",
    "remotejdk21_linux_toolchain_config_repo",
    "remotejdk21_macos",
    "remotejdk21_macos_toolchain_config_repo",
    "remotejdk21_macos_aarch64",
    "remotejdk21_macos_aarch64_toolchain_config_repo",
    "remotejdk21_win",
    "remotejdk21_win_toolchain_config_repo",
)

register_toolchains(
    "//toolchains:all",
    "@local_jdk//:runtime_toolchain_definition",
    "@local_jdk//:bootstrap_runtime_toolchain_definition",
)
